@import "../../vars.less";

*{padding: 0;}
.row{
	margin: 0;
}

.navbar{
	height: 60px;
	width: 100%;
	background-color: #147ebc;
	position: fixed;
	text-align: center;
	z-index: 1002;
	img{
		width: 8%;
		margin-left: 50px;
		cursor: pointer;
	}
	h4{
		color: white;
		margin-right: 50px;
		margin-top: 10px;
		padding: 5px 15px;
		cursor: pointer;
		border: 1px solid;
		font-size: 20px;

	}
}

.modelCustom{
   position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
	// opacity: 0.7;
	z-index: 1010;
}

@media screen and (max-width:480px){
.navbar{
	height: 60px;
	width: 100%;
	background-color: #147ebc;
	position: fixed;
	text-align: center;
	img{position: absolute;
		width: 30%;
		left: 0;
		right: 0;
		margin: auto;
	}
	h4{
		display: none;
	}
}
}