@import "../../../vars.less";

.heading{
    padding: 20px 0;
    text-align: center;
    color: whitesmoke;
}

.recommended{
    p{
        color: #147ebc;
        font-weight: 700;
        span{
            color: white;
            margin-right: 5px;
            font-weight: normal;
        }
    }
}